# add-product-video-or-audio-nopplugin

Nop.Plugin.Widgets.BsProductVideo/: Nop.Plugin.Widgets.BsProductVideo.csproj  ProductVideoPlugin.cs  plugin.json
Nop.Plugin.Widgets.BsProductVideo/Components/: WidgetsProductVideoViewComponent.cs
Nop.Plugin.Widgets.BsProductVideo/Content/: styles.css
Nop.Plugin.Widgets.BsProductVideo/Controllers/: ProductVideoController.cs
Nop.Plugin.Widgets.BsProductVideo/Data/: EfStartUpTask.cs  ProductVideoObjectContext.cs  ProductVideoRecordMap.cs
Nop.Plugin.Widgets.BsProductVideo/Domain/: ProductVideoRecord.cs  ProductVideoSettings.cs
Nop.Plugin.Widgets.BsProductVideo/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
Nop.Plugin.Widgets.BsProductVideo/Infrastructure/Cache/: ModelCacheEventConsumer.cs
Nop.Plugin.Widgets.BsProductVideo/Models/: ProductVideoRecordModel.cs  PublicInfoModel.cs
Nop.Plugin.Widgets.BsProductVideo/Services/: IProductVideoRecordService.cs  ProductVideoRecordService.cs
Nop.Plugin.Widgets.BsProductVideo/Views/ProductVideo/: Configure.cshtml  List.cshtml  PublicInfo.cshtml  VideoCreate.cshtml
